#left {
  min-width: 250px;
  padding: 1em;
  position: sticky;
  top: 0;
  grid-column: 1;
}

#left > ul {
  background: white;
  box-shadow: 1px 2px 4px 3px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  list-style: none;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

#left > ul > li > a {
  font-size: 1.2em;
}

.link {
  text-decoration: none;
  font-weight: 500;
  color: black;
  position: relative;
}

.link::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 3px;
  background: black;
  transition: transform 0.2s ease;
  transform: scaleX(0);
}

.link:hover::after {
  transform: scaleX(1);
}

@media (width < 1500px) {
  #main {
    flex-direction: column;
  }

  #left {
    position: unset;
    width: 100%;
  }

  #left > ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    place-items: center;
    font-size: 0.7em;
  }
  
  .link::after {
    background: transparent;
  }
}
